Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B6FF5371-0E4A-3CED-5B7A-C67D066C295E}") = "Projeto2D", "Assembly-CSharp.csproj", "{8447399C-799C-89D9-6C6A-3F627D028D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8447399C-799C-89D9-6C6A-3F627D028D17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8447399C-799C-89D9-6C6A-3F627D028D17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8447399C-799C-89D9-6C6A-3F627D028D17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8447399C-799C-89D9-6C6A-3F627D028D17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
