Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{69D20BC8-747B-5E62-9A32-53E17689CDC0}") = "Aula6_CacadorDeTesouro_3", "Assembly-CSharp-firstpass.csproj", "{EFF3178A-02BF-023A-A9EB-F7B7D3B485F2}"
EndProject
Project("{69D20BC8-747B-5E62-9A32-53E17689CDC0}") = "Aula6_CacadorDeTesouro_3", "Assembly-CSharp.csproj", "{4745B60F-D9A5-8CBD-1593-76FEFA148ADF}"
EndProject
Project("{69D20BC8-747B-5E62-9A32-53E17689CDC0}") = "Aula6_CacadorDeTesouro_3", "Assembly-CSharp-Editor-firstpass.csproj", "{AE2E276F-A18B-FB0E-028D-C36CA7A5E3F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF3178A-02BF-023A-A9EB-F7B7D3B485F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF3178A-02BF-023A-A9EB-F7B7D3B485F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF3178A-02BF-023A-A9EB-F7B7D3B485F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF3178A-02BF-023A-A9EB-F7B7D3B485F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4745B60F-D9A5-8CBD-1593-76FEFA148ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4745B60F-D9A5-8CBD-1593-76FEFA148ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4745B60F-D9A5-8CBD-1593-76FEFA148ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4745B60F-D9A5-8CBD-1593-76FEFA148ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2E276F-A18B-FB0E-028D-C36CA7A5E3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2E276F-A18B-FB0E-028D-C36CA7A5E3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2E276F-A18B-FB0E-028D-C36CA7A5E3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2E276F-A18B-FB0E-028D-C36CA7A5E3F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
